{
  "expo": {
    "name": "FitVerse",
    "slug": "fitverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fitverse",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1020"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitverse.app",
      "infoPlist": {
        "NSCameraUsageDescription": "FitVerse uses your camera to snap photos of meals for nutrition tracking.",
        "NSPhotoLibraryUsageDescription": "FitVerse needs access to your photos to log meals from your gallery."
      }
    },
    "android": {
      "package": "com.fitverse.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B1020"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      "expo-asset"
    ],
    "extra": {
      "apiUrl": "https://api.myfitverse.site",
      "router": {},
      "eas": {
        "projectId": "70549624-5dfd-476e-ae34-2937da9d7233"
      }
    },
    "owner": "daud_mir"
  }
}
